<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro e Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="background">
    <div class="container">
      <div class="card" id="loginCard">
        <div class="card-header">
          <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
        </div>
        <div class="card-body">
          <form id="loginForm">
            <div class="form-group">
              <input type="text" id="loginCpf" placeholder="CPF (somente números)" required>
            </div>
            <div class="form-group">
              <input type="password" id="loginSenha" placeholder="Senha" required>
            </div>
            <div class="form-group">
              <button type="submit">Login</button>
            </div>
            <p class="toggle-form">Não tem uma conta? <a href="#" id="cadastroLink">Cadastre-se</a></p>
          </form>
        </div>
        <p class="brand">Study Buddy</p> 
      </div>

      <div class="card hidden" id="cadastroCard">
        <div class="card-header">
          <h2><i class="fas fa-user-plus"></i> Cadastro</h2>
        </div>
        <div class="card-body">
          <form id="cadastroForm">
            <div class="form-group">
              <input type="text" id="nome" placeholder="Nome" required>
              <p class="error-message" id="nomeError"></p>
            </div>
            <div class="form-group">
              <input type="text" id="sobrenome" placeholder="Sobrenome" required>
              <p class="error-message" id="sobrenomeError"></p>
            </div>
            <div class="form-group">
              <input type="text" id="cpf" placeholder="CPF (somente números)" required>
              <p class="error-message" id="cpfError"></p>
            </div>
            <div class="form-group">
              <input type="password" id="senha" placeholder="Senha (mín. 8 caracteres, 1 letra maiúscula e 1 número)" required>
              <p class="error-message" id="senhaError"></p>
            </div>
            <div class="form-group">
              <input type="password" id="confirmSenha" placeholder="Confirme a senha" required>
              <p class="error-message" id="confirmSenhaError"></p>
            </div>
            <div class="form-group">
              <button type="submit">Cadastrar</button>
              <p class="success-message" id="successMessage"></p>
            </div>
            <p class="toggle-form">Já tem uma conta? <a href="#" id="loginLink">Faça login</a></p>
          </form>
        </div>
        <p class="brand">Study Buddy</p> 
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
