body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  .background {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    perspective: 2000px;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card-header {
    background-color: #fbb040;
    color: #fff;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 0 0;
  }
  
  .card-header h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .card-header i {
    margin-right: 10px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  input[type="text"],
  input[type="password"] {
    transition: border-color 0.3s;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: blue;
    outline: none;
  }
  
  button {
    background-color: blue;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #f99b00;
  }
  
  .toggle-form {
    text-align: center;
    font-size: 14px;
  }
  
  .toggle-form a {
    color: #3498db;
    text-decoration: none;
  }
  
  .toggle-form a:hover {
    text-decoration: underline;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
  }
  
  .success-message {
    color: green;
    font-size: 14px;
  }
  
  .hidden {
    display: none;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .card {
    /* Outros estilos... */
    animation: fadeIn 1.0s ease-out; /* Adicionando animação de fade-in */
  }
  @keyframes pulse {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .background {
    /* Outros estilos... */
    background: linear-gradient(-45deg, #ffe9b1, #eae57d, #ffe9b1,#eae57d);
    background-size: 400% 400%;
    animation: pulse 15s infinite;
  }
  .brand {
    text-align: center;
    font-family: 'Dancing Script', cursive; /* Fonte cursiva */
    font-size: 40px;
    color: #666; /* Cor do texto */
    margin-top: 10px; /* Espaçamento superior */
  }
  